/* Desktop*/
@media (min-width: 1370px){

    .logo{
        width: $logo-width + 60px;
        border-radius: 50%;
        box-shadow: $sombra;
    }

    .bg{
        font-size: 25px;  
    }

    ul{ 
        li{
            margin: 8px;
            padding: 5px 5px;
        }
    }
    .contenido{
        padding-top: 150px;
    }

    #video{
        max-width: 100%;
        height: 760px;
        box-sizing: content-box;
    }

    .slider3{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        margin-top: 60px;
        margin-bottom: 30px;
        column-gap: 20px;
        .border{
            box-shadow: $sombra;
            border-radius: 10px;
        }
    }
    .caja1{
        display: grid;
        justify-content: center;
        align-items: center;
        height: 750px;
        .boton{
            width: 200px;
        }
    }

    .caja2{
        display: grid;
        justify-content: center;
        align-items: center;
        height: 750px;
        .boton{
            width: 200px;
        }
    }
    

    /* Escalamos la imagen al pasar el mouse por encima */
    .slider3 div:hover{
        transition: 0.8s;
        transform: scale(1.1,1.1);
        background-image: linear-gradient(346deg, rgba(19,19,19,1) 0%, rgba(240,121,189,1) 50%, rgba(255,51,185,1) 100%);
        img {
            border-radius: 50%;
            box-shadow: $sombra;
        }
        .parrafoJustificado{
            color: white;
        }
    }
    
    .slider3 div img{
        display: block;
        width: 80%;
        height: auto;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .logo-footer{
        width: 120px;
        border-radius: 50%;
        box-shadow: $sombra;
    }

    /* Pagina NOSOTROS para DESKTOP*/
    .gridNosotros{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30% 30% 30%;
        gap: 20px 20px;
        width: 60%;
    }

    .imgPaginaNosotros{
        border-radius: 8px;
    }

    /* Bucle FOR para aplicar estilos repetitivos a secciones de página NOSOTROS */
    @for $i from 1 through 6{
        
        @if $i != 2{
            .seccion#{$i}{
                box-shadow: none;
                margin-top: 30px;
                margin-bottom: 20px;
            }
        } @else{
            .seccion#{$i}{
                grid-row: 1 / 4;
                margin-left: 15px;
                height: 3fr;
                box-shadow: $sombra;
                margin-bottom: 40px;
            }
        }
    }

    /* Ubicacion y estilo de Botones */
.ubicarBotonesFlex{
    display: flex;
    flex-direction: row;
    justify-content:center;
}

/* Pagina PRODUCTOS Para DESKTOP */
.galeriaProductos{
    display: grid;
    grid-template-columns: 480px 480px 480px;
    justify-content: center;
    align-content: center;
}
/* Estilo de la seccion Productos al pasar el Mouse*/
.imgProductos:hover{
    transition: 0.8s;
    transform: scale(1.1,1.1);
    background-image: linear-gradient(346deg, rgba(19,19,19,1) 0%, rgba(240,121,189,1) 50%, rgba(255,51,185,1) 100%);
    border-radius: 8px;
    .img1{
        border-radius: 8px;
    }
    .h3Prod, .parrafoProd{
        color: white;
    }
    .boton--gradient{
        background-image: linear-gradient(346deg, rgba(255,171,171,1) 0%, rgba(240,121,189,1) 50%, rgba(255,255,255,1) 100%);
    }
    .boton__texto{
        color: black;
    }
}

/* ESTILO PARA LAS PÁGINAS INDIVIDUALES DE LOS PRODUCTOS */
.contenedor1{
    display: grid;
    grid-template-columns: 450px 5fr;
}

}